backend/data-manager/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

enum Role {
  PROBLEMSETTER
  REVIEWER
  ADMIN
}

enum Difficulty {
  EASY
  MEDIUM
  HARD
}

enum Status {
  WITHPROPOSER
  WITHREVIEWER
  WITHADMIN
  SUBMITTED
  APPROVED
  REJECTED
}

type User {
  _id : ID!
  employeeID : String!
  name : String!
  email : String!
  password : String
  adminAssignedPassword : String!
  changedAdminAssignedPassword : Boolean!
  role : Role!
  createdAt : String!
  updatedAt : String
}

type Category {
  name: String!
  subCategories: [String!]!
}

scalar Upload

type Problem {
  _id : ID!
  statement : String!
  images : [Upload!]
  tags : [String!]!
  difficulty : Difficulty!
  status : Status!
  authorEmployeeID : String!
  reviewerEmployeeID : String!
  adminEmployeeID : String!
  reviewerComment : String
  adminComment : String
  createdAt : String!
  updatedAt : String
}

type Query {
  getUser(id : ID!) : User!
  getUsers : [User!]!
}

type Mutation {
  createUser(input : UserCreateInput!) : UserCreateResponse!

  updateUser(id : ID!, input : UserUpdateInput!) : UserUpdateResponse!

  deleteUser(id : ID!) : UserDeleteResponse!


  createProblem(input : ProblemCreateInput!) : Problem!

  updateProblem(id : ID!, input : ProblemUpdateInput!) : ProblemUpdateResponse!
  
  deleteProblem(id : ID!) : ProblemDeleteResponse!
}

input UserCreateInput {
  employeeID : String!
  name : String!
  email : String!
  password : String
  adminAssignedPassword : String!
  changedAdminAssignedPassword : Boolean!
  role : Role!
}

input UserUpdateInput {
  employeeID : String
  name : String
  email : String
  password : String
  adminAssignedPassword : String
  changedAdminAssignedPassword : Boolean
  role : Role
}

type UserCreateResponse {
  id : ID!
  employeeID : String!
  name : String!
  email : String!
  password : String
  adminAssignedPassword : String
  changedAdminAssignedPassword : Boolean
  role : Role!
  createdAt : String!
  updatedAt : String
}

type UserUpdateResponse {
  id : ID!
  employeeID : String!
  name : String!
  email : String!
  password : String
  adminAssignedPassword : String
  changedAdminAssignedPassword : Boolean
  role : Role!
  createdAt : String!
  updatedAt : String
}

type UserDeleteResponse {
  id : String!
}

input ProblemCreateInput {
  statement : String!
  images : [Upload!]
  tags : [String!]!
  difficulty : Difficulty!
  status : Status!
  authorEmployeeID : String!
  reviewerEmployeeID : String
  adminEmployeeID : String
  reviewerComment : String
  adminComment : String
  createdAt : String!
  updatedAt : String
}

input ProblemUpdateInput {
  statement : String
  images : [Upload!]
  tags : [String!]!
  difficulty : Difficulty
  status : Status
  authorEmployeeID : String
  reviewerEmployeeID : String
  adminEmployeeID : String
  reviewerComment : String
  adminComment : String
}

type ProblemUpdateResponse {
  id : ID!
  statement : String!
  images : [Upload!]
  tags : [String!]!
  difficulty : Difficulty!
  status : Status!
  authorEmployeeID : String!
  reviewerEmployeeID : String
  adminEmployeeID : String
  reviewerComment : String
  adminComment : String
  createdAt : String!
  updatedAt : String
}

type ProblemDeleteResponse {
  id : String!
}